import TH from './th';

const EN: typeof TH = {
  homeTab: 'home',
  playHistory: 'history',
  start: 'start',
  comings: 'Coming',
  randomNumber: 'Random',
  Profile: 'Profile',
  Username: 'Username',
  Password: 'Password',
  login: 'login',
  or: 'or',
  forgetPassword: 'forget password',
  rememberPassword: 'remember me',
  dontHaveAccount: "don't have a account ? register",
  fullname: 'fullname',
  repassword: 'repassword',
  logOut: 'Log out',
  deleteAccount: 'Delete Account',
  myProfile: 'My profile',
  condition: 'Conditions for using the application service',
  termsofService: 'Terms of Service',
  changeLanguage: 'Language',
  frequently: 'Frequently asked questions',
  telephone: 'telephone',
  email: 'email',
  termsAndConditions: 'Terms and Conditions of Application',
  register: 'Register',
  changePassword: 'Change Password',
  readyRandom: 'The random number obtained',
  registrationfailed: 'Registration failed',
  successfully: 'Successfully',
  success: 'Success',
  errorSystem: 'There is an error in the system.',
  allTeams: 'List of all teams',
  currentlyInUse: 'Currently in use',
  offline: 'Offline',
  currentlyPlaying: 'Currently playing',
  playingHistory: 'Playing history',
  teams: 'Teams',
  confirm: 'Confirm',
  favorite: 'Favorite',
  firstName: 'Firstname',
  lastName: 'Lastname',
  failedToRegister: 'Failed to register to play the game. Please try again.',
  firstNamerequired: 'first name is required.',
  lastNamerequired: 'last name is required.',
  usernameRequired: 'Username is required.',
  passwordRequired: 'Password must be at least 6 characters long.',
  passwordConfirm: 'Please confirm your password.',
  totalstatisticsscore: 'Total statistics score',
  allparticipating: 'All participating',
  latestbalance: 'Latest balance',
  baht: 'baht',
};

export default EN;
