const TH = {
  homeTab: 'หน้าแรก',
  playHistory: 'ประวัติการเล่น',
  start: 'เริ่มเล่น',
  comings: 'กำลังจะมาถึง',
  randomNumber: 'เลขที่สุ่มได้',
  Profile: 'โปรไฟล์',
  Username: 'ชื่อผู้ใช้',
  Password: 'รหัสผ่าน',
  login: 'เข้าสู่ระบบ',
  or: 'หรือ',
  forgetPassword: 'ลืมรหัสผ่าน',
  rememberPassword: 'จดจำรหัสผ่าน',
  dontHaveAccount: 'ยังไม่มีบัญชีใช่หรือไม่? สมัครสมาชิก',
  fullname: 'ชื่อ - นามสกุล',
  repassword: 'ยืนยันรหัสผ่าน',
  logOut: 'ออกจากระบบ',
  deleteAccount: 'ลบบัญชีผู้ใช้',
  myProfile: 'โปรไฟล์ของฉัน',
  condition: 'เงื่อนไขการใช้บริการแอพพลิเคชัน',
  termsofService: 'ข้อกำหนดการใช้บริการ',
  changeLanguage: 'เปลี่ยนภาษา',
  frequently: 'คำถามที่พบบ่อย',
  telephone: 'เบอร์โทรศัพท์',
  email: 'อีเมล',
  termsAndConditions: 'ข้อกำหนดและการใช้บริการของแอพพลิเคชัน',
  register: 'สมัครสมาชิก',
  changePassword: 'เปลี่ยนรหัสผ่าน',
  readyRandom: 'เลขที่สุ่มได้',
  registrationfailed: 'การลงทะเบียนล้มเหลว',
  successfully: 'สมัครสมาชิก สำเร็จ',
  success: 'สำเร็จ',
  errorSystem: 'มีข้อผิดพลาดในระบบ',
  allTeams: 'รายชื่อทีมทั้งหมด',
  currentlyInUse: 'กำลังใช้งาน',
  offline: 'ออฟไลน์',
  currentlyPlaying: 'กำลังเล่นอยู่ในปัจจุบัน',
  playingHistory: 'ประวัติการเล่น',
  teams: 'รายชื่อทีม',
  confirm: 'ยืนยัน',
  favorite: 'รายการโปรดของฉัน',
  firstName: 'ชื่อ',
  lastName: 'นามสกุล',
  failedToRegister: 'สมัครการเล่นเกมไม่สำเร็จ กรุณาลองใหม่',
  firstNamerequired: 'กรุณาชื่อ',
  lastNamerequired: 'กรุณานามสกุล',
  usernameRequired: 'กรุณชื่อผู้ใช้งาน',
  passwordRequired: 'กรุณากรอกรหัสผ่านมากกว่า 6 ตัว',
  passwordConfirm: 'กรุณากรอกยืนยันรหัสผ่าน',
  telephoneRequired: 'กรุณเบอร์โทรผู้ใช้งาน',
  emailRequired: 'กรุณอีเมล์',
  totalstatisticsscore: 'คะแนนสถิติรวม',
  allparticipating: 'ที่เข้าร่วมทั้งหมด',
  latestbalance: 'ยอดล่าสุด',
  baht: 'บาท',
};

export default TH;
